py3eval
fnameescape
fnamemodify
float2nr
synIDattr
virtcol
did_filetype
has_key
remote_send
complete_add
setbufvar
synconcealed
getcurpos
getftype
getcmdtype
matcharg
remote_expr
hlexists
getcharmod
argidx
getqflist
add
getpid
pow
input
diff_hlID
has
getreg
getline
match
localtime
hlID
setmatches
synstack
get
changenr
filewritable
remote_peek
wincol
ceil
submatch
inputrestore
sqrt
histadd
shiftwidth
histget
mapcheck
string
byte2line
undofile
insert
search
resolve
reverse
strtrans
winrestview
remove
synIDtrans
maparg
min
fmod
bufwinnr
taglist
setloclist
round
exists
getbufvar
setpos
buflisted
globpath
tabpagewinnr
cosh
matchadd
visualmode
undotree
escape
libcallnr
filereadable
winline
cindent
append
asin
histnr
uniq
xor
winnr
confirm
server2client
foldclosed
complete_check
luaeval
setwinvar
reltimestr
abs
getfperm
exepath
findfile
strchars
soundfold
mode
eventhandler
foreground
pyeval
extend
byteidx
screencol
getcwd
iconv
argv
inputlist
atan2
len
sinh
searchdecl
argc
log
cos
indent
matchlist
winwidth
strpart
synID
items
getwinposx
getcmdpos
stridx
writefile
filter
sha256
map
getbufline
strridx
screenchar
acos
tempname
getwinvar
col
strftime
rename
tabpagenr
mkdir
screenattr
lispindent
histdel
readfile
winsaveview
inputsecret
toupper
printf
matchdelete
arglistid
serverlist
strdisplaywidth
getfsize
str2nr
getchar
foldtext
executable
or
type
foldtextresult
searchpair
browse
invert
foldlevel
system
bufexists
wildmenumode
searchpairpos
call
getftime
mzeval
setreg
getmatches
trunc
gettabwinvar
haslocaldir
empty
function
complete
str2float
tabpagebuflist
remote_foreground
shellescape
screenrow
matchend
cscope_connection
gettabvar
settabvar
bufname
line
copy
prevnonblank
clearmatches
matchstr
count
setline
nr2char
join
tanh
line2byte
log10
diff_filler
cursor
values
nextnonblank
getloclist
winbufnr
delete
and
sort
getwinposy
reltime
scanf
matchaddpos
inputsave
deepcopy
tan
spellbadword
strlen
byteidxcomp
setcmdpos
winheight
pumvisible
getpos
floor
hostname
range
bufnr
tr
isdirectory
strwidth
split
char2nr
expr8
getcmdwintype
sin
getcmdline
libcall
repeat
tolower
atan
index
keys
max
glob
searchpos
substitute
getregtype
simplify
browsedir
setqflist
eval
settabwinvar
finddir
foldclosedend
expand
feedkeys
tagfiles
inputdialog
hasmapto
garbagecollect
islocked
remote_read
getfontname
winrestcmd
bufloaded
exp
pathshorten
spellsuggest
systemlist
